{
  "env": {
    "node": true,
    "es2021": true
  },
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb"],
  // "requireConfigFile": false,
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import-resolver": {
      "node": {
        "path": "src"
      }
    },
    "react": {
      "version": "999.999.999"
    }
  },
  "rules": {
    "no-console": 0,
    "import/no-import-module-exports": 0,
    "import/named": 0
  }
}
